# Example .env file
# Add your API keys and other secrets here.
# No need for quote marks
# No space after the = sign

# for accessing spotify API
SPOTIFY_CLIENT_ID=enter-id-here1234
SPOTIFY_CLIENT_SECRET=enter-secret-here5678

# for accessing OpenAI API
OPENAI_CLIENT_SECRET=enter-secret-here0000
